<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsive</title>
    <link rel="stylesheet" href="estilo_menu.css">
</head>

<body>
    <!-- barra de menu responsive-->
    <header>
        <input type="checkbox" name="" id="btn-menu">
        <label for="btn-menu">
            <img src="icono_menu.png" width="30px" height="30px" alt="">
            Menu Pincipal
        </label>

        <nav class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Galeria</a></li>
                <li><a href="">Formulario</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- crear cuerpo -->
    <div class="contenedor">
        <h1>Bienvenido</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reiciendis ducimus maxime beatae rem eius inventore non, voluptas voluptate maiores quasi magnam similique molestiae accusamus incidunt veritatis doloribus cum sit.</p>
    </div>
</body>

</html>